@import "../../global";

.pageContainer{
  align-items: center;
  justify-content: center;

  .loginPanel{
    max-width: 380px;
    border: 2px solid #cccccc;

    .extraPart {
      border-left: solid 1px #eeeeee;
      padding-left: 12px;
      font-size: 17px;
      line-height: 22px;
    }
  }
}
