@dark: rgba(51, 51, 51, 1);
@light: rgba(102, 102, 102, 1);
@red: rgba(211, 47, 47, 1);
@gray: #cccccc;
@normal: 16px;
body{
  margin: 0;
}
.pageContainer{
  width: 100%;
  height: 100vh;
  font-size: 16px;
  display: flex;
  flex-direction: column;

}
